# Kotlin-Meal-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skybase/mealtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybase/mealtracker/database/: MealDatabase.kt
app/src/main/java/com/skybase/mealtracker/database/dao/: MealEntityDao.kt
app/src/main/java/com/skybase/mealtracker/database/entities/: EntityHelper.kt  MealEntity.kt
app/src/main/java/com/skybase/mealtracker/global/: MealApplication.kt
app/src/main/java/com/skybase/mealtracker/ui/: Meal.kt
app/src/main/java/com/skybase/mealtracker/ui/view/: MealActivity.kt  MealAddFragment.kt  MealDetailsFragment.kt  MealListFragment.kt  MealLocationSelectorActivity.kt
app/src/main/java/com/skybase/mealtracker/ui/view/adapter/: MealListAdapter.kt
app/src/main/java/com/skybase/mealtracker/ui/viewmodel/: MealAddFragmentViewModel.kt  MealDetailsFragmentViewModel.kt  MealListFragmentViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/skybase/mealtracker/util/: DataBindingAdapters.kt
app/src/main/res/drawable/: ic_add_meal.xml  ic_capture.xml  ic_clock.xml  ic_clock_bw.xml  ic_details_date.xml  ic_details_food.xml  ic_details_rest.xml  ic_location.xml  ic_map.xml  ic_map_placeholder.xml  ic_meal_placeholder.xml  ic_mix.xml  ic_pizza.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_meal.xml  activity_meal_location_selector.xml  fragment_meal_add.xml  fragment_meal_details.xml  fragment_meal_list.xml  listitem_meal.xml
app/src/main/res/navigation/: meal_navigation.xml
app/src/main/res/values/: colors.xml  dimes.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/skybase/mealtracker/: ExampleUnitTest.kt  MealDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
