<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.skybase.humanizer.TextHumanizer" />

        <variable
            name="meal"
            type="com.skybase.mealtracker.ui.Meal" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4"
        android:elevation="6dp"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding8">

            <ImageView
                android:id="@+id/iv_meal"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="@dimen/margin4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin4"
                android:layout_marginEnd="@dimen/margin4"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin4"
                    android:text="@{TextHumanizer.humanize(meal.meal_name,TextHumanizer.NAME)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primaryDarkColor"
                    tools:text="@tools:sample/date/ddmmyy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin4"
                    android:layout_marginTop="@dimen/margin4"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{TextHumanizer.humanize(meal.meal_info)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="@tools:sample/date/ddmmyy" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{meal.meal_type.toString()}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/primaryLightColor"
                    app:layout_constraintHorizontal_bias="0.0" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>